[OwnerList]
dokuwiki_data = www-data:www-data
gitlab_config = gitlab:gitlab
git_repo = git

[FileList]
vim_config = /root/.vimrc:/root/.vim_runtime
system_config = /etc/nginx:/etc/apache2:/etc/phpmyadmin:/etc/mysql:/etc/exim4
crontab = /root/crontab
gitlab_config = /home/gitlab/gitlab/config/database.yml:/home/gitlab/gitlab/config/gitlab.yml
backup_script = /etc/cron.daily/host-backup
git_config = /root/.gitconfig:/root/.gitignore
dokuwiki_data = /var/www/wiki/data/pages:/var/www/wiki/data/meta:/var/www/wiki/data/attic:/var/www/wiki/conf

[General]
# 备份[FileList]中的文件时，是否排除版本控制系统的文件，参考man tar。
exclude_vcs = 0
# 备份文件名的日期格式，参考python的日期格式。
date_format = %Y%m%d%H%M%S
exclude_pattern = 0
# 备份完毕后是否删除备份文件， 1为删除，0为不删除。
remove_after_backup = 1
# 恢复备份文件时，如果目标文件存在则先删除之，1为删除，0为不删除。
remove_exist_first = 1

[Repo.Git]
# 不启用Git仓库备份功能
root_dir = 0

[DB.Mysql]
# MySQL的本地监听端口号，默认不设置
port = 0
# 使用半角冒号(:)分隔的mysql数据库列表
db_list = 0
# Mysql用户名
user = 0
# Mysql密码
password = 0

[DB.MongoDB]
port = 0
# 使用半角冒号(:)分隔的mongodb数据库列表
db_list = 0
user = 0
password = 0

[Backup]
# 设为1则启用dropbox备份，0为不启用。
with_dropbox = 0
# 设为1则启用email备份，0为不启用。
with_email = 1

[Email]
# 使用半角冒号(:)分隔的邮件列表
mail_list = 0
# 发送人地址
from = 0

[Dropbox]
# 不要手动填写
access_token = 0
# dropbox的备份文件夹，/为根目录
target_dir = /host-backup
# 你的APP_SECRET
app_secret = 0
# 你的APP_KEY
app_key = 0
# Dropbox用户名
user = 0
# Dropbox密码，不要手动填写
password = 0

